<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{4A102412-BFF6-427F-A420-5EB55E5A02F8}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="ImpData.dll">ImpData.bdsproj</Projects>
      <Projects Name="UseImpDLL.exe">UseImpDLL.bdsproj</Projects>
      <Projects Name="ImportData.exe">ImportData.bdsproj</Projects>
      <Projects Name="Targets">ImpData.dll UseImpDLL.exe ImportData.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
