:Base GranVUS.hlp
1 Руководство пользователя Гран-ВУР 3.76
2 Сведения о разработчике=svede_o_razr
2 Назначение системы=nazn_sist
2 Установка системы
3 Активация продукта=aktiv_prod
3 Собственно установка системы=sobstv_ustan_sist
2 Начало работы с системой
3 Первый сеанс работы=perv_seans_rab
3 Рекомендуемая последовательность подготовки системы к работе=podgotovka_sist_k_rabote
2 Структура и функциональное назначение пунктов меню
3 Структура и функциональное назначение пунктов меню=struk_i_funk_naznach_menu
2 Сведения об организации, фиксируемые в системе
3 Сведения об организации, фиксируемые в системе=sved_ob_org
2 Исходные данные. Картотека военнообязанных работников и учащихся
3 Исходные данные. Картотека военнообязанных работников и учащихся=rabota_s_kartotekoy
3 Настройка фильтра в картотеке=nastroyka_filtra_v_kart
3 Личная карточка работника (учащегося)=lichn_kart
2 Исходные данные, представляемые в структуре штатного расписания
3 Исходные данные, представляемые в структуре штатного расписания=ishodn_i_rasch_dann
2 Исходные данные. Учет должностей и профессий, подлежащих бронированию в организации
3 Исходные данные. Учет должностей и профессий, подлежащих бронированию в организации=uchet_doljn_i_prof
2 Расчетные данные по видам и категориям военнообязанных
3 Расчетные данные по видам и категориям военнообязанных=raschetn_chisl
3 Расчетные данные. Распределение военнообязанных работников по подразделениям и должностям в=raspred_voennoob_chis_viraz
3 Расчетные данные. Автоматическое протоколирование фактов внесения изменений в существующие=avto_protokol_kart
2 Выходные документы. Формы и отчеты
3 Выходные документы. Формы и отчеты=vyhodn_dokum
3 Форма № Т-2=forma_t2
3 Форма № 6=forma_6
3 Форма № 18=forma_18
3 Справка в ОВК для отсрочки призыва учащегося=sprav_otsroch_priziv
3 Донесение ф-11 МУ=donesenie_f_11_MU
3 Форма "Список граждан, имеющих мобпредписание"=form_spisok_mobpred
3 Форма «Список пребывающих в запасе граждан, направляемый для сверки в военный комиссариат п=forma_spisok_zapasnyh
3 Форма «Листок-сообщение о работнике или учащемся, направляемый в военный комиссариат»=forma_listok_soobsch
3 Формы "Письма в ОВК о снятии/постановке на спец. учет"=form_pism_v_ovk_specuch
3 Форма "Сведения об изменениях, происшедших за отчетный период в учетных данных работников,=form_sved_otchet_period
2 Словари-справочники
3 Общий состав и разновидности используемых словарей=obschiy_sostav_i_razn
3 Специфика работы с некоторыми словарями=specif_rab_so_slovar
2 Обмен информацией с вышестоящим военно-учетным органом. Экспорт данных
3 Обмен информацией с вышестоящим военно-учетным органом. Экспорт данных.=obmen_inf
3 Экспорт данных в вышестоящий ВУО=exsport_dannih
2 Подсистема администрирования
3 Подсистема администрирования=podsist_admin
3 Настройка программы=nastroyka_progr
3 Журнал событий=jurnal_sobytiy
3 Пользователи=polzovateli
3 Резервирование и восстановление данных=rezervir_i_vosstan_dannyh
2 Приложение
3 Список сокращений=spisok_sokrash
3 Приложение 1=pril_1
3 Приложение 2=pril_2
