[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Debug
UnitOutputDir=DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Spy;$(DELPHI)\EkRTF;..\Common;C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressCommon\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressEditors Library\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressMemData\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressOrgChart\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPageControl\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Sources
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;vclactnband;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;Ecomp;dxEdtrD7;dxELibD7;dxPSCoreD7;ECQDBCD7;EQTLD7;EQDBTLD7;EQGridD7;dxsbD7
Conditionals=_OfficeXP;BackDoor_
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=26
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=www.granit.ru
FileDescription=
FileVersion=1.0.0.26
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=AdminSetupSQL
ProductVersion=1.0.0.0
Comments=
Developer=Pavel Alhymov
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxDBEdD7.bpl=Express data-aware inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxEdtrD7.bpl=Express inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxGrEdD7.bpl=Express extended inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\ECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPageControlD7.bpl=ExpressPageControl by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSCoreD7.bpl=ExpressPrinting System (core 2.2) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxCtl7.bpl=RX Library Component and Tools Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdborD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxBDE7.bpl=RX Library BDE DB Component Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxDB7.bpl=RX Library DB Component Package
[HistoryLists\hlConditionals]
Count=4
Item0=_OfficeXP;BackDoor_
Item1=_OfficeXP;BackDoor
Item2=_OfficeXP
Item3=OfficeXP
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\Spy;$(DELPHI)\EkRTF;..\Common;C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressCommon\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressEditors Library\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressMemData\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressOrgChart\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPageControl\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Sources
Item1=$(DELPHI)\Spy;$(DELPHI)\EkRTF;..\Source\Common;C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressCommon\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressEditors Library\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressMemData\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressOrgChart\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPageControl\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Sources
Item2=$(DELPHI)\Spy;$(DELPHI)\EkRTF;Common;C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressCommon\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressEditors Library\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressMemData\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressOrgChart\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPageControl\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Sources
Item3=$(DELPHI)\Spy;$(DELPHI)\EkRTF;$(DELPHI)\Developer Express Inc\ExpressBars\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressCommon\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressDBTree\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressEditors Library\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressMemData\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressOrgChart\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressPageControl\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressPrinting System\Delphi 7\Sources;$(DELPHI)\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Sources
Item4=$(DELPHI)\Spy;$(DELPHI)\EkRTF;C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressCommon\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressEditors Library\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressMemData\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressOrgChart\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPageControl\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Sources
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=DCU
Item1=C:\VSS\GRANBRON\DCU
Item2=\Work\GranVUS2\Source\DCU
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\Debug
Item1=..\Source\Debug
Item2=C:\VSS\GRANBRON\Debug
Item3=\Work\GranVUS2\Source\Debug
