package Ecomp;

{$R *.res}
{$R 'ekrtf.dcr'}
{$R 'ekfunc.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EK RTF report 2.02'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vcldb,
  vclimg;

contains
  ekrtf in 'ekrtf.pas',
  ekfunc in 'ekfunc.pas',
  conscom in 'conscom.pas',
  ekrtfstream in 'ekrtfstream.pas',
  ekbasereport in 'ekbasereport.pas';

end.
