{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 MS Shell Dlg;}{\f1\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\qc\b\f0\fs18 RoboHELP Report
\par Map IDs for: VURHELP
\par \b0\fs17 Created by zelenov on 18.10.2004 13:09:15
\par Project Location: C:\\test_project_of_VSS\\VURHELP\\VURHELP.hpj
\par \pard\b 
\par Total Map ID's:             \tab 46
\par \pard\li400\b0 Used Map ID's:   \tab 45
\par Unused Map ID's: \tab 1
\par \pard\b 
\par chis
\par \pard\li400\b0 Map #:    \tab #526 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par chisl
\par \pard\li400\b0 Map #:    \tab #509 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'c3\'cf\'c7 \'e8 \'c3\'cf\'cf \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par exp
\par \pard\li400\b0 Map #:    \tab #535 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c2\'d3\'ce, \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'ed\'fb\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \f1\'ab\f0\'c3\'f0\'e0\'ed-\'c1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1\'bb
\par \f0 Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par export
\par \pard\li400\b0 Map #:    \tab #536 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c2\'d3\'ce \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'d1\'cf\'ce \f1\'ab\f0\'c1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1\'bb
\par \f0 Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par for
\par \pard\li400\b0 Map #:    \tab #523 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d4\'ee\'f0\'ec\'e0 \f1\u8470? 18
\par \f0 Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par for_
\par \pard\li400\b0 Map #:    \tab #525 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d4\'ee\'f0\'ec\'e0 \f1\u8470? 6 \f0\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par for_po
\par \pard\li400\b0 Map #:    \tab #531 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'e2 \'ed\'e8\'f5 \'ef\'ee \'e2\'e8\'e4\'e0\'ec \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par for_voen
\par \pard\li400\b0 Map #:    \tab #527 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d4\'ee\'f0\'ec\'e0 \f1\u8470? 6 \f0\'e2\'ee\'e5\'ed\'ed\'ee-\'f3\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par imp
\par \pard\li400\b0 Map #:    \tab #537 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c8\'ec\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \f1\'ab\f0\'c3\'f0\'e0\'ed-\'c2\'d3\'d0\f1\'bb, \f0\'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e5\'e9 \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 \'c2\'d3\'ce
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par impo
\par \pard\li400\b0 Map #:    \tab #538 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c8\'ec\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'ee\'f2 \'ed\'e8\'e6\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e2\'ee\'e5\'ed\'ed\'ee-\'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par impor
\par \pard\li400\b0 Map #:    \tab #539 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c8\'ec\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'c2\'d3\'ce, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'d1\'cf\'ce \f1\'ab\f0\'c1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1\'bb
\par \f0 Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par import_
\par \pard\li400\b0 Map #:    \tab #540 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c8\'ec\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'d1\'cf\'ce \f1\'ab\f0\'c1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f1\'bb
\par \f0 Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par inf_k
\par \pard\li400\b0 Map #:    \tab #532 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'e0
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par j_for
\par \pard\li400\b0 Map #:    \tab #524 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c6\'f3\'f0\'ed\'e0\'eb \'f4\'ee\'f0\'ec \f1\u8470? 18
\par \f0 Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par jur
\par \pard\li400\b0 Map #:    \tab #542 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c6\'f3\'f0\'ed\'e0\'eb \'f1\'ee\'e1\'fb\'f2\'e8\'e9
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par kart
\par \pard\li400\b0 Map #:    \tab #508 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par kod
\par \pard\li400\b0 Map #:    \tab #516 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'f5 \'c2\'d3\'ce
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par kodi
\par \pard\li400\b0 Map #:    \tab #515 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'c2\'d3\'ce
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par kol
\par \pard\li400\b0 Map #:    \tab #517 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'c2\'d3\'ce
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par nach
\par \pard\li400\b0 Map #:    \tab #504 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'cd\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par nas
\par \pard\li400\b0 Map #:    \tab #541 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par nastr
\par \pard\li400\b0 Map #:    \tab #507 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f4\'e8\'eb\'fc\'f2\'f0\'e0 \'e2 \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par nazn
\par \pard\li400\b0 Map #:    \tab #502 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par naznach
\par \pard\li400\b0 Map #:    \tab #501 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par (Unused Map ID)
\par \pard\b 
\par obsch
\par \pard\li400\b0 Map #:    \tab #513 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'ce\'e1\'f9\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'e8 \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'ee\'e2
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par obsch_sp
\par \pard\li400\b0 Map #:    \tab #530 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'ce\'e1\'f9\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par obsch_vop
\par \pard\li400\b0 Map #:    \tab #534 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'ce\'e1\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0/\'e8\'ec\'ef\'ee\'f0\'f2\'e0
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par obschi
\par \pard\li400\b0 Map #:    \tab #520 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'ce\'e1\'f9\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'ea\'f3\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'c2\'d3\'ce
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par polz
\par \pard\li400\b0 Map #:    \tab #543 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par prov
\par \pard\li400\b0 Map #:    \tab #521 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'f5 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par ra
\par \pard\li400\b0 Map #:    \tab #518 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec \'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'e2\'e8\'ed\'ed\'ee\'f1\'f2\'e8
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par rab
\par \pard\li400\b0 Map #:    \tab #506 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'ee\'e9
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par rabota
\par \pard\li400\b0 Map #:    \tab #510 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'ee\'e9
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par ras
\par \pard\li400\b0 Map #:    \tab #519 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'e8 \'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ef\'ee \'e2\'e8\'e4\'e0\'ec \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par rez
\par \pard\li400\b0 Map #:    \tab #544 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par rr
\par \pard\li400\b0 Map #:    \tab #545 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'ef\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'fb\'f5 \'c2\'d3\'ce, \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par spe
\par \pard\li400\b0 Map #:    \tab #514 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c2\'d3\'ce. \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ea \'f1\'ef\'ee\'f1\'ee\'e1 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par spi
\par \pard\li400\b0 Map #:    \tab #528 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'ef\'e8\'f1\'ee\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'f5 \'ea \'ef\'e5\'f0\'e5\'f7\'ed\'fe \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par spis
\par \pard\li400\b0 Map #:    \tab #529 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'ef\'e8\'f1\'ee\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par str
\par \pard\li400\b0 Map #:    \tab #505 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par str_reg_
\par \pard\li400\b0 Map #:    \tab #511 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e2\'ee\'e5\'ed\'ed\'ee-\'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'f0\'e5\'e3\'e8\'ee\'ed\'e0 \'e8\'eb\'e8 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par sve
\par \pard\li400\b0 Map #:    \tab #546 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e2 \'ed\'e8\'f5 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par sved
\par \pard\li400\b0 Map #:    \tab #512 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'ee\'e5\'ed\'ed\'ee-\'f3\'f7\'e5\'f2\'ed\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e5, \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par svodn
\par \pard\li400\b0 Map #:    \tab #533 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'d1\'e2\'ee\'e4\'ed\'fb\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'c2\'d3\'ce
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par vyh
\par \pard\li400\b0 Map #:    \tab #522 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c2\'fb\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard\b 
\par zap
\par \pard\li400\b0 Map #:    \tab #503 
\par Map file: \tab C:\\test_project_of_VSS\\VURHELP\\Help_of_Bron_3.7_for_users.hh
\par Topic:  \tab\'c7\'e0\'ef\'f3\'f1\'ea \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par Document:\tab Help_of_Bron_3.7_for_users.doc
\par \pard 
\par }
 