OVK_ID,OVK_NAME,OVK_ADDR,OVK_PHONE,ISOVK
1,"ОВК Академического р-на ЮЗАО г.Москвы","117292, ул. Дм. Ульянова, 14, к. 5 ","129-18-92",1
2,"ОВК Бабушкинского р-на СВАО г.Москвы","129327, ул. Ленская, 2/21","471-13-22",1
3,"ОВК Бутовского р-на ЮЗАО г.Москвы","117042, б-р Адм. Ушакова, 9","716-09-63",1
4,"ОВК Бутырского р-на СВАО г.Москвы","127254, ул. Гончарова, 8/13","218-11-21",1
5,"ОВК Гагаринского р-на ЮЗАО г.Москвы","119333, ул. Вавилова, 44/1","135-10-23",1
6,"ОВК Головинского р-на САО г.Москвы","125057, ул. Алабяна, 5","198-93-39",1
7,"ОВК Даниловского р-на ЮАО г.Москвы","115280, Пересветов пер., 5","275-74-85",1
8,"ОВК Замоскворецкого р-на ЦАО г.Москвы","119034, Хилков пер., 2, стр. 2","291-16-70",1
9,"ОВК Зеленоградского АО г.Москвы","124536, г.Зеленоград, ул.Юности, к.1","535-26-12",1
10,"ОВК Измайловского р-на ВАО г.Москвы","105043, 5-я Парковая ул., 30а","165-30-00",1
11,"ОВК Коптевского р-на САО г.Москвы","125183, ул. Лихоборские бугры, 9, к.3","450-08-81",1
12,"ОВК Красносельского р-на ЦАО г.Москвы","107045, Даев пер., 13","208-64-45",1
13,"ОВК Кузьминского р-на ЮВАО г.Москвы","109377, ул. Зеленодольская, 6","371-91-91",1
14,"ОВК Кунцевского р-на ЗАО г.Москвы","121351, ул. Партизанская, 19","417-30-35",1
15,"ОВК Лефортовского р-на ЮВАО г.Москвы","109518, ул. Саратовская, 21","177-54-10",1
16,"ОВК Люблинского р-на ЮВАО г.Москвы","109451, ул. Братиславская, 14","345-59-55",1
17,"ОВК Митинского р-на СЗАО г.Москвы","123464, Пятницкое шоссе, 6/4","567-90-80",1
18,"ОВК Останкинского р-на СВАО г.Москвы","107045, пер. Печатников, 18","928-64-82",1
19,"ОВК Перовского р-на ВАО г.Москвы","111141, ул. Лазо, 1","770-24-99",1
20,"ОВК Преображенского р-на ВАО г.Москвы","107076, пер. Колодезный, 14","268-36-70",1
21,"ОВК Раменского р-на ЗАО г.Москвы","119607, ул. Лобачевского, 98, к. 2","931-46-27",1
22,"ОВК Савёловского р-на САО г.Москвы","125047, ул. Бутырский вал, 7","251-80-64",1
23,"ОВК Солнцевского р-на ЗАО г.Москвы","119620, Солнцевский пр-т., 3","435-52-84",1
24,"ОВК Тверского р-на ЦАО г.Москвы","123100, ул. Мантулинская, 24","256-00-43",1
25,"ОВК Тимирязевского р-на САО г.Москвы","127238, Дмитровское шоссе, 54","488-78-83",1
26,"ОВК Тушинского р-на СЗАО г.Москвы","123182, ул. Пехотная, 3, стр. 2","194-36-01",1
27,"ОВК Хорошевского р-на СЗАО г.Москвы","123103, ул. Таманская, 10","199-18-47",1
28,"ОВК Царицынского р-на ЮАО г.Москвы","115201, Старокаширское ш., 2, к. 3","113-97-51",1
29,"ОВК Черёмушкинского р-на ЮЗАО г.Москвы","119333, ул. Вавилова, 44, к.1","135-79-38",1
30,"ОВК Чертановского р-на ЮАО г.Москвы","117556, Варшавское шоссе, 83","113-15-33",1
31,"ОВК г. Балашиха МО","143900, г.Балашиха, ул. Лесная, 23","524-10-66,529-73-55",1
32,"ОВК г. Волоколамск МО","143600, г.Волоколамск, ул. Советская, 4","8(236) 560-27-09,2-20-82",1
33,"ОВК г. Воскресенск МО","140200, г.Воскресенск, ул. Вокзальная, 22/2","8(244) 2-02-05,2-53-29",1
34,"ОВК г. Дмитров МО","141800, г.Дмитров, ул. Чекистская, 2","8(222) 993-81-47,3-46-10",1
35,"ОВК г. Долгопрудный МО","141700, г.Долгопрудный, ул. Парковая, 12","408-26-36",1
36,"ОВК г. Домодедово МО","142040, г.Домодедово, ул. Южная, 29-а","8(279) 996-59-07,4-19-24",1
37,"ВК г. Дубна МО","141980, г.Дубна, ул. Тверская, 27-а","8(221) 5-46-36,2-33-27",1
38,"ОВК г. Егорьевск МО","140300, г.Егорьевск, ул. 9-ого Января, 19","8(240) 244-50-62,4-16-37",1
39,"ВК г. Железнодорожный МО","143980, г.Железнодорожный, ул.Пионерская,26","527-47-80,522-57-33",1
40,"ВК г. Жуковский МО","140160, г.Жуковский, ул. Луч, 25","8(248) 556-98-32",1
41,"ОВК г. Зарайск МО","140600, г.Зарайск, ул. Карла Маркса, 15/10","8(266) 2-27-32",1
42,"ОВК г. Истра МО","143500, г.Истра, ул. Володарского, 7","8(231) 994-50-43, 4-30-43",1
43,"ВК г. Королев МО","141070, г.Королев, ул. Болдырева, 3","516-66-91",1
44,"ОВК г. Кашира МО","142900, г.Кашира, ул. Пушкинская, 35","8(269) 3-16-17",1
45,"ОВК г. Клин МО","141600, г.Клин, ул. Ленина, 41","8(224) 2-58-35",1
46,"ОВК г. Коломна МО","140415, г.Коломна, пр-д Артиллеристов, 5","8(261) 12-53-27,14-36-22",1
47,"ОВК г. Красногорск МО","143400, г.Красногорск, Волоколамское шоссе, 9","562-15-03",1
48,"ОВК Ленинского р-на МО","142700, г .Видное, ул. Лемешко, 15","541-22-22,541-21-10",1
49,"ОВК Лотошинского р-на МО","143800, п. Лотошино, ул. Школьная, 17","8(228) 1-03-67",1
50,"ОВК г. Луховицы МО","140500, г.Луховицы, Новый пр-д, 6","8(263) 2-10-50",1
51,"ВК г. Лыткарино МО","140061, г.Лыткарино, квартал 3-а, 20","552-09-63",1
52,"ОВК г. Люберцы МО","140000, г.Люберцы, Октябрьский пр-т, 261","554-03-21,554-13-62",1
53,"ОВК г. Можайск МО","143200, г.Можайск, ул. Фрунзе, 17","8(238) 2-45-38,2-08-48",1
54,"ОВК г. Мытищи МО","141009, г.Мытищи, ул. Никитина, 6","583-14-65,586-85-69",1
55,"ОВК г. Наро-Фоминск МО","143300, г.Наро-Фоминск, ул. Новикова, 6","8(234) 3-75-77,3-82-91",1
56,"ОВК г. Ногинск МО","142400, г.Ногинск, ул. Возд. Десантников,26","8(251) 993-27-32,4-19-78",1
57,"ОВК г. Одинцово МО","143000, г.Одинцово, ул. Союзная, 1","593-58-73, 593-16-73",1
58,"ОВК г. Озеры МО","140460, г.Озеры, ул. Коммунистическая, 15","8(270) 2-13-11",1
59,"ОВК г. Орехово-Зуево МО","142600, г.Орехово-Зуево, Комиссариат тупик, 7","8(241) 12-55-19,12-56-18",1
60,"ОВК г. Павловский Посад МО","142500, г.Павловский Посад, пер.Дзержинского,6","8(243) 2-25-43",1
61,"ВК г. Подольск МО","142106, г.Подольск, пр-т Ленина, 73","8(275) 715-93-69,69-93-69",1
62,"ОВК Подольского р-на МО","142100, г.Подольск, ул. Б. Серпуховская, 35","8(275) 715-99-93,54-48-62",1
63,"ОВК г. Пушкино МО","141200, г.Пушкино, ул. Учинская, 6","8(253) 993-30-83",1
64,"ОВК г. Раменское МО","140100, г.Раменское, ул. Гурьева, 4","8(246) 556-23-11,3-38-48",1
65,"ОВК г. Рузы МО","143100, г.Руза, ул. Федеративная, 41","8(227) 2-38-70,592-79-14",1
66,"ОВК г. Сергиев-Посад МО","141300, г.Сергиев-Посад, ул.Зубачевского,22","8(254) 721-26-36,4-45-01",1
67,"ВК Серебр.Прудского р-на МО","142940, пгт Серебр. Пруды, ул. Советская,1","8(267) 2-11-08",1
68,"ОВК г. Серпухов МО","142206, г.Серпухов, ул. Чехова, 79/20","75-44-71",1
69,"ОВК г. Солнечногорск МО","141500, г.Солнечногорск, ул. Красная, 84","8(226) 994-06-60,539-74-60",1
70,"ОВК г. Ступино МО","142800, г.Ступино, ул. Фрунзе, 30","8(264) 2-14-68",1
71,"ОВК г. Талдом МО","141900, г.Талдом, мкр. Юбилейный, 1-а","8(220) 2-17-12,6-47-34",1
72,"ОВК г. Химки МО","141400, г.Химки, пр-т Мира, 11","575-87-96,572-66-96",1
73,"ОВК г. Чехов МО","142300, г.Чехов, ул. Московская, 14.","8(272) 546-85-21,3-14-50",1
74,"ОВК г. Шатура МО","140700, г.Шатура, ул. 1-ого Мая, 1","8(245) 2-54-06,2-48-38",1
75,"ВК Шаховского р-на МО","143700, пгт Шаховская, ул. 1-ая Советская, 56","8(237) 3-37-44,3-35-33",1
76,"ОВК г. Щелково МО","141100, г.Щелково, ул. Центральная, 86","8(256) 526-97-27, 7-06-57",1
77,"ВК г. Электросталь МО","144000, г.Электросталь, ул. Советская, 1/104","8(257) 702-91-78, 4-46-51",1
