	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2CB1736A-31F8-446A-B20D-FBCC3D670FDD}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Bron\GranVUS2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Bron\sqlbkup\SqlBkup.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GranVUS2">
			<MSBuild Projects="Bron\GranVUS2.dproj"/>
		</Target>
		<Target Name="GranVUS2:Clean">
			<MSBuild Projects="Bron\GranVUS2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GranVUS2:Make">
			<MSBuild Projects="Bron\GranVUS2.dproj" Targets="Make"/>
		</Target>
		<Target Name="SqlBkup">
			<MSBuild Projects="Bron\sqlbkup\SqlBkup.dproj"/>
		</Target>
		<Target Name="SqlBkup:Clean">
			<MSBuild Projects="Bron\sqlbkup\SqlBkup.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SqlBkup:Make">
			<MSBuild Projects="Bron\sqlbkup\SqlBkup.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GranVUS2;SqlBkup"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GranVUS2:Clean;SqlBkup:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GranVUS2:Make;SqlBkup:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
