[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=0
SymbolPlatform=0
UnitLibrary=0
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Debug
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\VSS\GRANBRON\Common
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclaxserver;dxEdtrD7;dxELibD7;dxBarExtItemsD7;dxComnD7;dxBarD7;dxBarExtDBItemsD7;dxBarDBNavD7;dxmdsD7;EQTLD7;EQGridD7;ECQDBCD7;EQDBTLD7;dxGrEdD7;dxExELD7;Ecomp;org_card;DirectX9_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxDBEdD7.bpl=Express data-aware inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxEdtrD7.bpl=Express inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxGrEdD7.bpl=Express extended inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\ECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPageControlD7.bpl=ExpressPageControl by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSCoreD7.bpl=ExpressPrinting System (core 2.2) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxCtl7.bpl=RX Library Component and Tools Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdborD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxBDE7.bpl=RX Library BDE DB Component Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxDB7.bpl=RX Library DB Component Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=C:\VSS\GRANBRON\Common
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=D:\Work\GranVUS\Source\DCU
Item1=C:\Work\GranVUS\Source\DCU
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=..\Debug
Item1=\Work\GranVUS\Source\Debug\PlugIns
Item2=D:\Work\GranVUS\Source\Debug\PlugIns
Item3=D:\Work\GranVUS\Source\Debug
Item4=C:\Work\GranVUS\Source\Debug
