package dclEQTLD7;

{$R *.res}
{$R 'dxTLReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 1}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ExpressQuantumTreeList by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dclstd,
  EQTLD7,
  dxComnD7;

contains
  dxTLReg,
  dxTLCReg,
  dxTLEdit,
  dxTLEdtr,
  dxTLImEd,
  dxGrColA;

end.
