[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;FirstClass_d5;rbDBDE66;rbDAD66;rbDIDE66;rbRIDE66;rbRAP66;rbTDBC61;rbBDE66;rbRCL66;rbIDE66;rbCIDE66;rbUSER66;my;ip3000v6;AEMInfoP;soaprtl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\Job\GranKadr\Application\GranKadr.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ГНПП "Гранит-Центр"
FileDescription=Модуль активации программного обеспечения
FileVersion=1.0.1.0
InternalName=
LegalCopyright=ГНПП "Гранит-центр"
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=Активация программного обеспечения
Developer=ALexey E. Matveev (Lmatveev@fund.ru)
[Excluded Packages]
C:\Job\VCL\RBuilder\Lib\dclDAD66.bpl=ReportBuilder Data Access Environment
C:\Job\VCL\RBuilder\Lib\dclRBE66.bpl=ReportBuilder Enterprise
C:\Job\VCL\RBuilder\Lib\dclRAP66.bpl=ReportBuilder RAP Language
C:\Job\VCL\RBuilder\Lib\dclRBC61.bpl=ReportBuilder TeeChart 5.0 Components
C:\Job\VCL\RBuilder\Lib\dclRBU66.bpl=ReportBuilder Sample Components
C:\Job\Comicsoid\Application\cm_main.bpl=The Main component's library
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\
Item1=C:\Job\GranKadr\Application
