	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{957B3F1D-85CA-49D0-A4D5-5CFD3B73310F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GranVUS.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\VUR - patch 3.5 to 3.76\Source\patch.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GranVUS">
			<MSBuild Projects="GranVUS.dproj"/>
		</Target>
		<Target Name="GranVUS:Clean">
			<MSBuild Projects="GranVUS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="GranVUS:Make">
			<MSBuild Projects="GranVUS.dproj" Targets="Make"/>
		</Target>
		<Target Name="patch">
			<MSBuild Projects="..\VUR - patch 3.5 to 3.76\Source\patch.dproj"/>
		</Target>
		<Target Name="patch:Clean">
			<MSBuild Projects="..\VUR - patch 3.5 to 3.76\Source\patch.dproj" Targets="Clean"/>
		</Target>
		<Target Name="patch:Make">
			<MSBuild Projects="..\VUR - patch 3.5 to 3.76\Source\patch.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GranVUS;patch"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GranVUS:Clean;patch:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GranVUS:Make;patch:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
