{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\qc\lang1049\b\f0\fs20\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb\b0\par
\pard\b\par
\fs18\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \par
\b0\fs16\par
\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 (\'e4\'e0\'eb\'e5\'e5 \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 \'cf\'ce), \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e5 \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e5 \'c2\'e0\'ec\'e8, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 "\'ce\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e5 \'e8 \'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e0\'f5" \'ee\'f2 29 \'e0\'ef\'f0\'e5\'eb\'ff 1993 \'e3. \'c8 \'c7\'e0\'ea\'ee\'ed\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 "\'ce \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'ee\'f5\'f0\'e0\'ed\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'eb\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee-\'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed \'e8 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5" \'ee\'f2 23 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 1992 \'e3. \'c8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee  \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb. \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'f0\'e0\'e2 \'ed\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2.\par
\par
\'c2\'e0\'ec, \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'ec\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff - \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'c2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'cf\'ce \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb.\par
\pard\fi-360\li720\tx720 1.\tab\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'c2\'e0\'ec \'e8 \'ed\'e8\'ea\'ee\'ec\'f3 \'e1\'ee\'eb\'fc\'f8\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'e4\'e0\'e5\'f2 \'c2\'e0\'ec \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'ce \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5. \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'cf\'ce \'e2 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'c2\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'f3\'e1\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'ce \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec. \par
\pard\par
\pard\fi-360\li720\tx720 2.\tab\'c2\'fb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'e5\'f1\'fc \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'cf\'ce. \'cf\'ee\'e4 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'cf\'ce \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'ea \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'ec \'e2 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec \'cf\'ce, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'e5\'f2\'e5\'e2\'fb\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e8, \'ef\'f0\'ee\'ea\'e0\'f2\'e0, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'e4\'e0\'f7\'e8 \'e2\'ed\'e0\'e5\'ec. \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e0\'e4\'e0\'ef\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ff\'e7\'fb\'ea\'e8, \'ec\'e5\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce, \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb.\par
\pard\par
\pard\fi-360\li720\tx720 3.\tab\'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'cf\'ce, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'e0 \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \par
\pard\fs20\par
\par
\pard\keepn\b\fs18\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \par
\pard\b0\fs16\par
\'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'c2\'e0\'ec \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'cf\'ce \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 6 (\'f8\'e5\'f1\'f2\'e8) \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'cf\'ce. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'e2 \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'ec "\'ca\'c0\'ca \'ce\'cd \'c5\'d1\'d2\'dc" \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ea \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e5\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'cf\'ca \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'e0\'f6\'e8\'e9. \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'cf\'ce \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f8\'e8\'e1\'ee\'ea, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'f0\'ff\'ec\'fb\'e5 \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'cf\'ce. \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ff\'e2\'ed\'fb\'f5 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'ec\'fb\'f5, \'f7\'f2\'ee \'cf\'ce \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'c2\'e0\'f8\'e8\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8\'eb\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec, \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'c2\'e0\'f8\'e8\'ec \'f6\'e5\'eb\'ff\'ec \'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec. \par
\par
\'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8 \'ed\'e8 \'ef\'f0\'e8 \'ea\'e0\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f3\'f9\'e5\'f0\'e1 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'f1\'e5, \'e1\'e5\'e7 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f1\'eb\'f3\'f7\'e0\'e8 \'ef\'ee\'f2\'e5\'f0\'e8 \'ef\'f0\'e8\'e1\'fb\'eb\'e5\'e9, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'f2\'e5\'f0\'e8 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f0\'e0\'e1\'ee\'f2\'fb, \'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'ef\'ee\'f2\'e5\'f0\'fc), \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'cf\'ce, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'e1\'fb\'eb\'ee \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'ee \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'e8\'f5 \'ef\'ee\'f2\'e5\'f0\'fc.   \par
\par
\'c5\'f1\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb, \'f2\'ee \'e2\'f1\'e5 \'fd\'f2\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'f1\'f0\'ee\'ea\'ee\'ec 6 (\'f8\'e5\'f1\'f2\'fc ) \'ec\'e5\'f1\'ff\'f6\'e5\'e2. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb \'ef\'e5\'f0\'e5\'e4 \'c2\'e0\'ec\'e8 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1 \'eb\'fe\'e1\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f3\'ec\'ec\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'c2\'fb \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'eb\'e8 \'e7\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb, \'ef\'ee\'e2\'eb\'e5\'ea\'f8\'e8\'e9 \'fd\'f2\'ee\'f2 \'f3\'f9\'e5\'f0\'e1.\fs20  \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs16\par
\pard\brdrt\brdrs\brdrw10\brsp20 \b\'ce\'c0\'ce \'ab\'cd\'cf\'cf \'ab\'c3\'f0\'e0\'ed\'e8\'f2-\'d6\'e5\'ed\'f2\'f0\'bb\par
\b0\'d2\'e5\'eb.:\tab\tab (495) 911-0106, (495) 911-0239\par
\'d4\'e0\'ea\'f1:\tab\tab (495) 911-0258\par
\lang1033 E\lang1049 -\lang1033 M\lang1049 ail:\tab\tab granit@granit.ru\par
WWW:\tab\tab http://\lang1033 vus\lang1049 .granit.ru\par
\'d0\'ee\'f1\'f1\'e8\'ff, 109147, \'e3. \'cc\'ee\'f1\'ea\'e2\'e0, \'c2\'ee\'f0\'ee\'ed\'f6\'ee\'e2\'f1\'ea\'e0\'ff \'f3\'eb\'e8\'f6\'e0, 23\par
\f1\par
\pard\b\f0\fs20\par
}
