[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=0
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\VSS\GRANBRON\Debug
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\program files\borland\delphi7\Spy;c:\program files\borland\delphi7\EkRTF;..\Common;C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressCommon\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressEditors Library\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressMemData\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressOrgChart\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPageControl\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Sources
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;edsn;Ecomp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\VSS\GRANBRON\Debug\GranVUS2.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxDBEdD7.bpl=Express data-aware inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxEdtrD7.bpl=Express inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxGrEdD7.bpl=Express extended inplace editors
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\ECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\EQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPageControlD7.bpl=ExpressPageControl by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxPSCoreD7.bpl=ExpressPrinting System (core 2.2) by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxCtl7.bpl=RX Library Component and Tools Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxdborD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxBDE7.bpl=RX Library BDE DB Component Package
C:\Program Files\Borland\Delphi7\Projects\Bpl\RxDB7.bpl=RX Library DB Component Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=c:\program files\borland\delphi7\Spy;c:\program files\borland\delphi7\EkRTF;..\Common;C:\Program Files\Developer Express Inc\ExpressBars\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressCommon\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressDBTree\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressEditors Library\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressInplaceEditors\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressMemData\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressOrgChart\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPageControl\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 7\Sources;C:\Program Files\Developer Express Inc\ExpressQuantumGrid\Delphi 7\Sources
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=\Work\GranVUS2\Source\DCU
Item1=\Work\GranVUS\Source\DCU
Item2=D:\Work\GranVUS\Source\DCU
Item3=C:\Work\GranVUS\Source\DCU
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=C:\VSS\GRANBRON\Debug
Item1=\Work\GranVUS2\Source\Debug
Item2=\Work\GranVUS\Source\Debug
Item3=D:\Work\GranVUS\Source\Debug
Item4=C:\Work\GranVUS\Source\Debug
