:Base BRON.hlp
:Title Руководство пользователя по автоматизированной системе "Территориальный/отраслевой военно-учетный орган"
1 Введение
2 Назначение системы=nazn
2 Запуск системы=zap
2 Начало работы с системой=nach
2 Структура и функциональное назначение пунктов меню=str
1 Картотека организаций
2 Работа с картотекой=rab
2 Настройка фильтра в картотеке организаций=nastr
2 Карточка организации=kart
2 Численность ГПЗ и ГПП по категориям в организации=chisl
1 Картотека военно-учетных органов (ВУО)
2 Работа с картотекой=rabota
2 Структура военно-учетных органов региона или хозяйственного объединения=str_reg_
2 Сведения о военно-учетном органе, фиксируемые в системе=sved
1 Базовые справочники
2 Общий состав и разновидности используемых справочников=obsch
2 Специфика работы с классификатором структуры ВУО. Кодирование как способ задания структуры
3 Специфика работы с классификатором структуры ВУО. Кодирование как способ задания структуры=spe
3 Кодирование территориальных ВУО=kodi
3 Кодирование отраслевых ВУО=kod
1 Количественные характеристики ВУО
2 Количественные характеристики ВУО=kol
2 Распределение персонала подотчетных организаций по категориям и отношению к воинской повинн=ra
2 Распределение организаций, расположенных на подотчетной территории, и их персонала по видам=ras
2 Распределение организаций, подотчетных ВУО, по формам собственности=rr
2 Общие количественные характеристики территории, курируемой ВУО=obschi
2 Проверка числовых отчетных данных организаций=prov
1 Выходные документы
2 Выходные документы=vyh
2 Форма № 18=for
2 Журнал форм № 18=j_for
2 Форма № 6 организации=for_
2 Численный состав работников организаций=chis
2 Форма № 6 военно-учетного органа=for_voen
2 Список организаций, прикрепленных к перечню бронирования=spi
2 Список организаций, ведущих бронирование=spis
2 Общие списки организаций=obsch_sp
2 Сведения о количестве организаций и численности работающих в них по видам экономической дея=for_po
2 Сведения о количестве организаций по формам собственности и ведении в них воинского учета=sve
2 Информационная карта=inf_k
2 Сводные показатели ВУО=svodn
1 Экспорт/импорт данных
2 Общие вопросы экспорта/импорта=obsch_vop
2 Экспорт данных в вышестоящий ВУО, оснащенный системой «Гран-Бронирование»=exp
2 Экспорт данных в вышестоящий ВУО в формате СПО «Бронирование»=export
2 Импорт данных организации системы «Гран-ВУР», и экспорт в организацию реквизитов, назначенн=imp
2 Импорт данных, поступающих от нижестоящих военно-учетных органов=impo
2 Импорт данных подотчетного ВУО, подготовленных в формате СПО «Бронирование»=impor
2 Импорт данных подотчетной организации, подготовленных в формате СПО «Бронирование»=import_
1 Администрирование системы
2 Настройка программы=nas
2 Журнал событий=jur
2 Пользователи=polz
2 Резервное копирование и восстановление данных=rez
