{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f53\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f433\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f431\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f437\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;}
{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid3617117 Normal;}{\s4\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid3617117 heading 4;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid3617117 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid3617117 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid3617117 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs20\lang0\langfe1049\langnp0\langfenp1049 
\sbasedon10 \slink17 \slocked \styrsid3617117 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 \styrsid1462331 Heading;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs18\alang1025 \ltrch\fcs0 
\f39\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid5059057 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs18\lang0\langfe1049\langnp0\langfenp1049 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid5059057 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s22\qj \fi720\li0\ri0\sl-320\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \spriority0 \styrsid11102309 \'cf\'e8\'f1\'fc\'ec\'ee;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid97665\rsid592124\rsid663589\rsid793665\rsid1059015\rsid1070746\rsid1462331\rsid1589910\rsid1795517\rsid1852365\rsid2190796\rsid2653463\rsid2846373\rsid3038040\rsid3178178
\rsid3491414\rsid3617117\rsid3623213\rsid3626992\rsid3750124\rsid3768062\rsid3879220\rsid4005143\rsid4218534\rsid4357767\rsid4469818\rsid4659732\rsid4986081\rsid5059057\rsid5139539\rsid5140607\rsid5247707\rsid5596396\rsid5964123\rsid6116153\rsid6166173
\rsid6371841\rsid6558364\rsid6843592\rsid6952146\rsid6977341\rsid7044001\rsid7087454\rsid7150919\rsid7360440\rsid7539833\rsid7800782\rsid7952911\rsid8017862\rsid8071045\rsid8127607\rsid8224595\rsid8400575\rsid8472926\rsid8546836\rsid8593010\rsid8668892
\rsid8869859\rsid8930402\rsid9399808\rsid9665453\rsid10121708\rsid10320962\rsid10622348\rsid10702981\rsid10950470\rsid10977076\rsid11102309\rsid11275338\rsid11290103\rsid11355992\rsid11429983\rsid11562824\rsid11876633\rsid12266391\rsid12334556
\rsid12540261\rsid12541998\rsid12546593\rsid12602176\rsid12604297\rsid12730193\rsid12738153\rsid12935215\rsid13593463\rsid13632639\rsid13652785\rsid13963690\rsid14033015\rsid14436475\rsid14834924\rsid14841103\rsid14945922\rsid14957413\rsid15089156
\rsid15139011\rsid15147978\rsid15151105\rsid15541420\rsid15607465\rsid15807961\rsid16452226\rsid16468574\rsid16662359}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author \'c1\'d3\'d0\'c8\'c1\'c0\'c5\'c2\'c0}{\operator \'ce\'f1\'f2\'f0\'ee\'e6\'e8\'ed\'f1\'ea\'e8\'e9 \'d1\'e5\'f0\'e3\'e5\'e9 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\creatim\yr2016\mo9\dy1\hr18\min42}{\revtim\yr2017\mo6\dy27\hr22\min30}
{\printim\yr2016\mo8\dy29\hr13\min35}{\version3}{\edmins13}{\nofpages1}{\nofwords221}{\nofchars1262}{\nofcharsws1481}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr707\margt567\margb426\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10950470\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8127607\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph71\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl71\trpaddr71\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3768062\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind71\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4961\clshdrawnil \cellx4961\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9923\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8127607\charrsid6843592 
\par }\pard\plain \ltrpar\s22\qj \fi720\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs8 \ltrch\fcs0 
\fs8\cf9\insrsid8127607\charrsid6843592 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1852365 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid12604297 \\qrOrg:Parent\\
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid5247707 \\qrOrg:OrgName\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid12935215 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid5247707 \\qrOrg:Org}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid5247707 Name\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid12935215 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid5247707 \\qrOrg:UrAddr\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365 
\par }\pard \ltrpar\s17\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13963690 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\insrsid1852365\charrsid5247707 \'d2\'e5\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid5247707 . \\qrOrg:Phone\\\\If(NotIsNull(qrOrg: Phone))\\ \\If(NotIsNull(qrOrg: Fax))\\,\\EndIf\\\\EndIf\\ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\insrsid1852365\charrsid5247707 \'d4\'e0\'ea
\'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1049\langnp1033\insrsid1852365\charrsid5247707  \\qrOrg: Fax\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1049\langnp1033\insrsid9665453\charrsid5247707 
\par }\pard\plain \ltrpar\s22\qc \li0\ri0\widctlpar\intbl\tx1864\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13963690 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9399808\charrsid9399808 \\qrOrg:Www\\ }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9399808 E-mail: }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid9665453 \\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9665453\charrsid9665453 qrOrg:Email}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid9665453 \\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9665453\charrsid9665453  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1033\langfe1049\langnp1033\insrsid9665453 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13963690 \'ce\'c3\'d0\'cd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13963690\charrsid13963690  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid13963690 \\qrOrg:RegNum\\  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13963690 \'c8\'cd\'cd}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13963690\charrsid13963690 /}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13963690 \'ca\'cf\'cf}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13963690\charrsid13963690  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid13963690 \\qrOrg:INN\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13963690\charrsid13963690 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid9665453\charrsid9665453 \\qrOrg:Comment\\}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid8127607\charrsid9665453  }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid5139539 
\par }\pard\plain \ltrpar\qc \li0\ri0\sb240\sl480\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13963690 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe1049\langnp1033\insrsid3768062\charrsid11290103 \\create_date\\   \'b9   \\form_num\\}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\fs22\ul\lang1033\langfe1049\langnp1033\insrsid3768062\charrsid1852365 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3768062\charrsid3768062 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8127607\charrsid3768062 
\par }\pard\plain \ltrpar\s22\qc \fi1560\li1772\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1772 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid8127607\charrsid6843592 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 2
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid8127607\charrsid6843592 \'ea \'cf\'e5\'f0\'e5\'f7\'ed\'fe (\'ef. 3)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8127607\charrsid6843592 
\par }\pard \ltrpar\s22\qr \li0\ri142\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin142\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8127607\charrsid6843592 
\par 
\par 
\par }\pard \ltrpar\s22\qc \li922\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin922 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8127607\charrsid6843592 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f37\insrsid8127607\charrsid6843592 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph71\trleft0\trkeep\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl71\trpaddr71\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3768062\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind71\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4961\clshdrawnil \cellx4961\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx9923\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8127607 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid8127607\charrsid6843592 \'d1\'cf\'d0\'c0\'c2\'ca\'c0
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8127607 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\cf1\insrsid8127607\charrsid6843592 
\par }\pard \ltrpar\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16468574 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid6843592 \'c2\'fb\'e4\'e0\'ed\'e0 \'e3\'f0\'e0
\'e6\'e4\'e0\'ed\'e8\'ed\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6952146\charrsid6843592 \\qrPers:Fam\\ \\qrPers:Im\\ \\qrPers:Otch\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid6843592 , }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076 \\If(NotIsNull(qrPers:birthday))\\\\fdt(qrPers:BirthDay,\'94yyyy\'94)\\\\EndIf\\ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 \'e3\'ee\'e4\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10320962\charrsid10977076 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'ed \'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076 \\in_date\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8127607\charrsid10977076  \'e3\'ee\'e4\'f3 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'e2  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076 \\qrOrg:OrgName\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8400575\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7044001\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8127607\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076 \'ef\'f0\'e8\'ea\'e0\'e7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7044001\charrsid10977076  \'ee \'e7\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8
\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076  \'b9 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 in}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6843592\charrsid10977076 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 ord}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 _}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 numb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 \\ \'ee\'f2 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 in}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 
ord}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 date}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6843592\charrsid10977076 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8400575\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076  \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10121708\charrsid10977076 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 
\par }\pard\plain \ltrpar\s17\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3038040 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 \'c2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10320962\charrsid10977076  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6952146\charrsid10977076 \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'f3\'f7\'e0\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10320962\charrsid10977076  \'ed\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6952146\charrsid10977076 \\post_name\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076  \'ee\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6843592\charrsid10977076 \\dep_type\\ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076 \\dep_name\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3879220 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8127607\charrsid10977076 
\par }\pard\plain \ltrpar\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\tlul\tx8606\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16468574 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 qrOrg}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 Org}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid14957413 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 Name}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 \\ }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 \'e8\'ec\'e5\'e5\'f2 \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076 \\qrOrg:CertificateWho\\}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15151105\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8400575\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8127607\charrsid10977076 \'e3\'ee\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4986081\charrsid10977076 \'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e0\'ea\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'e8\'fe \'b9 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076 \\qrOrg:Certificate\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4986081\charrsid10977076  \'ee\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6952146\charrsid10977076 \\
qrOrg:BeginCertificate_date\\ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076  \'e3\'ee\'e4\'e0 \'f1\'ee \'f1\'f0\'ee\'ea\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6952146\charrsid10977076 \\qrOrg:EndCertificate_date\\ \'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 \'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 , \'eb\'e8\'f6\'e5
\'ed\'e7\'e8\'fe \'ed\'e0 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076 \\
If(Equal(qrPers:IsAspirant,1))\\ \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec \'ef\'ee\'f1\'eb\'e5\'e2\'f3\'e7\'ee\'e2\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'b9 
\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid12334556\charrsid10977076 qrOrg}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid12334556\charrsid10977076 License}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076 2\\ \'ee\'f2 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid12334556\charrsid10977076 qrOrg}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid12334556\charrsid10977076 License}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076 2_}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid12334556\charrsid10977076 date}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076 \\ \'e3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8400575\charrsid10977076  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid12334556\charrsid10977076 Else}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6166173\charrsid10977076 \\}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 \'b9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 \\}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid13632639\charrsid10977076 qrOrg}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid13632639\charrsid10977076 License}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1589910\charrsid10977076 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 \\ \'ee\'f2 \\}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid13632639\charrsid10977076 qrOrg}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid13632639\charrsid10977076 License}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1589910\charrsid10977076 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 _}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid13632639\charrsid10977076 date}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 \\ \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8127607\charrsid10977076 , \'e1\'e5\'f1\'f1\'f0\'ee\'f7\'ed\'ee.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15151105\charrsid10977076  \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid15151105\charrsid10977076 EndIf}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15151105\charrsid10977076 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 
\par }\pard\plain \ltrpar\s17\qj \fi709\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16468574 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid1795517\charrsid10977076 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ee\'e1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10320962\charrsid10977076 \'f3\'f7\'e5\'ed\'e8\'ff \'e2 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 qrOrg}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 :}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 Org}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid14957413 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid6843592\charrsid10977076 Name}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6843592\charrsid10977076 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10320962\charrsid10977076  \'e2 }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid13632639\charrsid10977076 qrPers}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 :}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid13632639\charrsid10977076 StudyEnd}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 _}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid6558364\charrsid10977076 year}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 \\ \'e3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 
\par }\pard\plain \ltrpar\qj \fi284\li0\ri0\sl360\slmult1\widctlpar\tx1565\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16468574 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e2\'fb\'e4\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12334556\charrsid10977076 \\qrOVK:OVK\\ \\qrOVK:OVK_NAME\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8400575\charrsid10977076  .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12334556\charrsid10977076 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8127607 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8127607 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 \\vurpost\\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10121708\charrsid10977076               }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076                          }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10977076               }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3768062               }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid10977076          }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid10977076  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13632639\charrsid10977076 \\vurname}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid13632639\charrsid6843592 \\}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8127607\charrsid6843592 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8127607\charrsid6843592 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15139011 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8127607\charrsid6843592 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'c2\'d3\'d0 }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15139011 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15139011\charrsid15139011  \\qrOrg:post2\\ \\qrOrg:fio2\\ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15139011 \'f2\'e5\'eb. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15139011\charrsid15139011 \\qrOrg:phone2\\
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8127607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15139011\charrsid15139011 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4005143 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2846373\charrsid6843592 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210009f79cb1e30600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd877107477fd4f92eda04e61cb76b335698bdaedd0236dd3161b4a32243aa9511428d2e3800dc3ba618715d876
d961d816a01d7669bf83fb19b275d83a605f618f942c9336b3a4410ec1d0f45099fabdc71fdf237f8f142f5fb9ef53630f47310983ba59bc54300d1c0cc22109
c675f376af93ab9a46cc503044340c70dd9ce1d8bcb2f9fe7b97d106f3b08f0db00fe20d54373dc6261bf97c3c8066145f0a27388077a330f211839fd1383f8c
d03ef8f569be542838791f91c03402e483dbf977f35fe62fe687c68dd1880cb0b9b9f0dfa6d049c062de30a051977bc70ba36f5f1dcc0fe72fe7cfe787af1ec1
f34bf8ff53613bdc2d728b7816bb3432f610ad9bd0f530dcefe1fbcc34288a19bca89b05f167e6372fe7d1466a44d931b6925d47fca576a9c170b724fa8cc6fd
ac53cbb22da791f91700cad671ed4adb693b993f014083018c3ce122fbb49bb566cb4eb1122879d4f86e555ae5a28297fc97d738376cfe4fc10b50e2df5ac377
3a2e4451c10b5082b7d7f0965529b9968217a004eface12b8546cbaa287801f2280976d7d005db29bb8bd166905148b7b4f09a6d752aa5d4f91205b3219b6dbc
8b5118b0d3ce3d1fdd0ba30e1870438a18090c369be0111ac044771125fd8818db64ec31de2ddac0487a9f340de2b526cec088071199b0baf9e104c1d2597afd
e7c58fffbc78661c1d3c3f3af8f5e8f1e3a3839f13478ad5160ac6b2d59bef3ffbfbe923e3af67dfbc79f2851e1fcbf8df7ffaf8b7979feb81b0a896745e7f79
f8c7f3c3d75f7df2e70f4f34f04684fa32bc477c1c1bd7f1be712bf46160222a2a73dc8fdecea2e721225b3482718c02c47bd1f86f334f415f9f218a34b82656
2378270251d101af4eef2984bb5e346544e3f19ae72bc09d30a4cd30d246e11aef4b0a736f1a8cf59d475319770ba13d5ddf2e0a94fcb6a7135057a273e97a58
a17993a280a1310e3033f8bb701763cde8ee12a2c475870ca2300e47ccb84b8c2622da90f4485f994d4ba32de2435e663a82906f25363b778c664875a36ee13d
1509ab02510df91ea64a18afa22943bece650ff9540ef836629e8e6477160d645c3b6690e931a6a1d11ee238d6d9dc8860bc52d2af8180e8d3be4367be8a8c18
d9d5f9dc466128235be1aeeb217fa2c37649e0c9d80fe25d98a2c8b819321d7c27545708ff0d7940c1b1e9be43b092ee93d5e03668a74c693941f89b69a4c9e5
551c2af3b73ba3238485d480d42b8aed93e044f94e7a383fe106a97cfdf5530def8b2ad98d8868d7ccd68a501f875b9567378c86e4e2ab730b4d839b1816c47a
897a27ceefc4d9fcdf8bf371ebf9fc2579a9c220d07c33986cbfc566dc3ff55e7c4428edb219c5dbb1d88ec7508b861d68e47ec451156767b589078f7c654387
0a6e1c2161634421fb8830afeba1096ce58b2677328e53d7e3d89884311c2945b3d637c7d3a9bf130e932369b1c88f9f8998c4882ddb0b76d60ec70796a09dca
f29895b9176cc7e278bc20c06ddf8684d4994aa2ac21515934f22089c338044d43428cec5c58d4342caadcfd22556b2c805a9615d82c19b0c5aa9bb605266004
672844f190e72949f522bb2299e799e9e382a9cc80027c0a4967c032d335cef5d8e1f1d12553ed1499564848d34d252122236a5aeca1214e67276f3d0d8db7cd
756d9952851e0f451a0b8946a5fa5f2cce9a6bb05bd5061ac84a410363bf6e3a651ba6cc004deae6088ef2f0e84f60eec47c938be8183e990d58942cf8b328cb
248a590bc55e1270213a891af884e1c8a0c4af9b7cf8591a68203444702b9640102e2cb91ac8ca4523074957938c47233c6072daa5161ee9e427287ca215dab7
c2fcec606e194e21dd5d6fb86ff4e934ba85608ad995220fe090c4f0bda798447348e093652664cbf9b7529852d995bf198a3994b4233af1505a5164314fe042
ca333ae2571603e9573a6608a81492b410f6c7bcc0ca4155aa695635120ec756dd938d78e424d15cd64c455578d5d4ab98d2c3a20cacc4f26c455e62b5083194
4bb9c227d2bd2ab9b585d6adec13b22a0101cfe2a7a9baa7280812b565670a35ce785d86b966a7ad6aed580cf0046aa7291292ea3b0bb72b71cb6a84b63b683c
53e507bbd5590b4da3c53e53445a5c77c8d71161ff1e88470b3eec4e298b452ae1722142b021ea8a3d49221bb044eeb37469c093318d48dd7c50b01b965bb2dd
5ca16ab77356d92ae4aa76a39c6bd876b9d8b68b8556b3f4100a0bf3fca29d5cb574e0e3139da5172ea27dedd2c55f7c5fbb3408fd7c28ee52f282b8b8742996
d24b177169533717b72fc9a58bd1e3772ba641407d1e38a54ead5c6b3ab95ab9d1c959ad663557739d66aee5b89556a7e5dad55ae7a169ec09b0d528bb96d3ae
e69ca2ebe62ca7c0c751ade52a56a9d4b02a8d6adb6a3c4cf73310824447d2a0409c05c1cd7f010000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210009f79cb1
e30600008b1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ed0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000060a1
e2c77befd2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000060a1e2c77befd201
60a1e2c77befd20100000000000000000000000043005800db005200da004f004f0031004200d4005700c400d600d100db004100c20047004900d900540051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000060a1e2c77bef
d20160a1e2c77befd2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45384431
374530392d394245332d343530372d413444422d3145433038383632333934447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}