	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FCAE8B11-33A4-4DFA-A790-C8A18523D58F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ASForm1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\VUR - patch 3.5 to 3.76\Source\patch.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ASForm1">
			<MSBuild Projects="ASForm1.dproj"/>
		</Target>
		<Target Name="ASForm1:Clean">
			<MSBuild Projects="ASForm1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ASForm1:Make">
			<MSBuild Projects="ASForm1.dproj" Targets="Make"/>
		</Target>
		<Target Name="patch">
			<MSBuild Projects="..\..\..\VUR - patch 3.5 to 3.76\Source\patch.dproj"/>
		</Target>
		<Target Name="patch:Clean">
			<MSBuild Projects="..\..\..\VUR - patch 3.5 to 3.76\Source\patch.dproj" Targets="Clean"/>
		</Target>
		<Target Name="patch:Make">
			<MSBuild Projects="..\..\..\VUR - patch 3.5 to 3.76\Source\patch.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ASForm1;patch"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ASForm1:Clean;patch:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ASForm1:Make;patch:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
