[Designer]
Version=1
Left=300
Top=131
Width=696
Height=480
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmMain\dbMain\qrPers\TParameters,dmMain\dbMain\qrOrg\TParameters,dmMain\dbMain\qrWkType\TParameters,dmMain\dbMain\qrWkChar\TParameters,dmMain\dbMain\qrNat\TParameters,dmMain\dbMain\qrLangs\TParameters,dmMain\dbMain\qrEduc\TParameters,dmMain\dbMain\qrEdData\TParameters,dmMain\dbMain\qrFamState\TParameters,dmMain\dbMain\qrFamily\TParameters,dmMain\dbMain\qrAddr\TParameters,dmMain\dbMain\qrPhones\TParameters,dmMain\dbMain\qrWRng\TParameters,dmMain\dbMain\qrWSost\TParameters,dmMain\dbMain\qrOVK\TParameters,dmMain\dbMain\qrSc\TParameters,dmMain\dbMain\qrVUR\TParameters

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

