{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9310666}{\*\generator Micro
soft Word 11.0.6568;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 18}{\author Alexey}{\operator Grekhov}{\creatim\yr2001\mo11\dy8\hr14\min43}{\revtim\yr2007\mo4\dy13\hr15\min7}{\version34}{\edmins43}{\nofpages1}{\nofwords298}{\nofchars1702}{\*\company Granit}
{\nofcharsws1997}{\vern24579}}\margl851\margr851\margt284\margb284 \widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot9310666 \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid9310666 \'d4\'ee\'f0\'ec\'e0 \'b9 18

\par \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 }{\i\fs16\insrsid9310666 _}{\i\fs16\ul\insrsid9310666 \\}{\i\fs16\ul\lang1033\langfe1049\langnp1033\insrsid9310666 OKBV}{\i\fs16\ul\insrsid9310666 \\}{
\i\fs16\insrsid9310666 _}{\fs16\insrsid9310666 
\par }{\fs12\insrsid9310666 (\'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9)
\par }{\i\fs16\insrsid9310666 ___}{\i\fs16\ul\insrsid9310666 \\}{\i\fs16\ul\lang1033\langfe1049\langnp1033\insrsid9310666 FIRST}{\i\fs16\ul\insrsid9310666 _}{\i\fs16\ul\lang1033\langfe1049\langnp1033\insrsid9310666 DATE}{\i\fs16\ul\insrsid9310666 \\}{
\i\fs16\insrsid9310666 ___
\par }{\fs12\insrsid9310666 (\'e4\'e0\'f2\'e0 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid9310666 \'cf\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 ________________________
\par }\pard \ql \li1701\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 {\fs12\insrsid9310666 (\'e4\'e0\'f2\'e0, \'e3\'ee\'e4)
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid9310666 \'ca \'c0 \'d0 \'d2 \'ce \'d7 \'ca \'c0
\par }{\b\fs20\insrsid9310666 \'f3\'f7\'e5\'f2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3832\clshdrawnil \cellx3842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6608\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 1. \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow0\irowband0
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3832\clshdrawnil \cellx3842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6608\clshdrawnil \cellx10450\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 OrgName}{\i\fs20\insrsid9310666 \\
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow1\irowband1
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3944\clshdrawnil \cellx3954\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6496\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 2. \'d4.\'c8.\'ce. \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed (\'f4\'e0\'ea\'f1) \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'ff\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow2\irowband2
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3944\clshdrawnil \cellx3954\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6496\clshdrawnil \cellx10450\row }\trowd \irow3\irowband3
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 GenName}{\i\fs20\insrsid9310666 \\
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow3\irowband3
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6862\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 3. \'d4.\'c8.\'ce. \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed (\'f4\'e0\'ea\'f1) \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'e9 \'f3\'f7\'e5\'f2 \'e8 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid9310666 \trowd \irow4\irowband4\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6852\clshdrawnil \cellx6862\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3588\clshdrawnil \cellx10450\row }\trowd \irow5\irowband5
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 VURName}{\i\fs20\insrsid9310666 \\
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow5\irowband5
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx5000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5450\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 4. \'cd\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'e5\'e3\'e8\'f1\'f2
\'f0\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'e5\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8)\cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \'b9 }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \\RegNum\\}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9310666  \'ee\'f2 }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \\RegDate\\}{\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \trowd \irow6\irowband6
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4990\clshdrawnil \cellx5000\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5450\clshdrawnil \cellx10450\row }\trowd \irow7\irowband7
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \\RegPlace\\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \trowd \irow7\irowband7
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow8\irowband8\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx2452\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7998\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 5. \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1\cell }{
\i\fs20\insrsid9310666 \\UrAddr\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow8\irowband8
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx2452\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7998\clshdrawnil \cellx10450\row }\trowd \irow9\irowband9
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6024\clshdrawnil \cellx6034\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1492\clshdrawnil \cellx7526\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2924\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 (\'ea\'ee\'e4 \'ce\'ca\'c0\'d2\'ce)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 OKATO}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow9\irowband9
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6024\clshdrawnil \cellx6034\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1492\clshdrawnil \cellx7526\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2924\clshdrawnil \cellx10450\row }\trowd \irow10\irowband10
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx2452\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7998\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 6. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1\cell }{\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 
FizAddr}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow10\irowband10
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx2452\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7998\clshdrawnil \cellx10450\row }\trowd \irow11\irowband11
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx2452\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7998\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 7. \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1\cell }{\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 PostAddr}{
\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow11\irowband11
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx2452\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7998\clshdrawnil \cellx10450\row }\trowd \irow12\irowband12
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3019\clshdrawnil \cellx3029\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7421\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 8. \'c2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell }{\i\fs20\insrsid9310666 \\}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 ParentOrg}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow12\irowband12
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3019\clshdrawnil \cellx3029\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7421\clshdrawnil \cellx10450\row }\trowd \irow13\irowband13
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid9310666 \trowd \irow13\irowband13\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow14\irowband14\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx1645\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8805\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 9. \'ca\'ee\'e4 \'ce\'ca\'cf\'ce\cell }{\i\fs20\insrsid9310666 \\}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 OKPO}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow14\irowband14
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1635\clshdrawnil \cellx1645\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8805\clshdrawnil \cellx10450\row }\trowd \irow15\irowband15
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3832\clshdrawnil \cellx3842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6608\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 10. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0\cell }{\i\fs20\insrsid9310666 \\}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 OPF}{\i\fs20\insrsid9310666 Name\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow15\irowband15
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3832\clshdrawnil \cellx3842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6608\clshdrawnil \cellx10450\row }\trowd \irow16\irowband16
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6024\clshdrawnil \cellx6034\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1533\clshdrawnil \cellx7567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 (\'ea\'ee\'e4 \'ce\'ca\'ce\'cf\'d4)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 OKOPF}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow16\irowband16
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6024\clshdrawnil \cellx6034\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1533\clshdrawnil \cellx7567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx10450\row }\trowd \irow17\irowband17
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2788\clshdrawnil \cellx2798\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3236\clshdrawnil \cellx6034\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1533\clshdrawnil \cellx7567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 11. \'d4\'ee\'f0\'ec\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell }{\i\fs20\insrsid9310666 \\}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 FSName}{\i\fs20\insrsid9310666 \\\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 (\'ea\'ee\'e4 \'ce\'ca\'d4\'d1)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 OKFS}{\i\fs20\insrsid9310666 \\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow17\irowband17
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2788\clshdrawnil \cellx2798\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3236\clshdrawnil \cellx6034\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1533\clshdrawnil \cellx7567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx10450\row 
}\trowd \irow18\irowband18\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5377\clshdrawnil \cellx5387\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 12. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e2\'e8\'e4\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (
\'ce\'ca\'c2\'dd\'c4)\cell }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \\OCCUPATION\\}{\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \trowd \irow18\irowband18\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5377\clshdrawnil \cellx5387\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx10450\row 
}\trowd \irow19\irowband19\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \\OKONH\\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \trowd \irow19\irowband19
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow20\irowband20\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1299\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9151\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 13. }{\fs20\insrsid9310666 \'c8\'cd\'cd}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \cell }{\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 INN}{\i\fs20\insrsid9310666 \\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow20\irowband20
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1289\clshdrawnil \cellx1299\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9151\clshdrawnil \cellx10450\row }\trowd \irow21\irowband21
\ts11\trgaph108\trrh120\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs12\insrsid9310666 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs12\insrsid9310666 \trowd \irow21\irowband21\ts11\trgaph108\trrh120\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow22\irowband22\ts11\trgaph108\trrh122\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid9310666 (\'ee
\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow22\irowband22
\ts11\trgaph108\trrh122\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow23\irowband23\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 14. \'d1\'e2\'e5\'e4\'e5\'ed
\'e8\'ff \'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 (\'f7\'e5\'eb.):\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow23\irowband23
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow24\irowband24\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666       \'c2\'f1\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 Total}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \'e8\'e7 \'ed\'e8\'f5\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow24\irowband24
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\row }\trowd \irow25\irowband25
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666       14.1 \'c3\'f0\'e0\'e6\'e4\'e0\'ed \'ef\'f0
\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'e7\'e0\'ef\'e0\'f1\'e5 -\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 TotalW}{
\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \'e8\'e7 \'ed\'e8\'f5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid9310666 \trowd \irow25\irowband25\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666               \'e0) \'ee
\'f4\'e8\'f6\'e5\'f0\'ee\'e2 - \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 Total}{\i\fs20\insrsid9310666 3\\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow26\irowband26
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666               \'e1) \'ef\'f0\'e0\'ef\'ee\'f0
\'f9\'e8\'ea\'ee\'e2, \'ec\'e8\'f7\'ec\'e0\'ed\'ee\'e2, \'f1\'e5\'f0\'e6\'e0\'ed\'f2\'ee\'e2 \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'ed -\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 Total}{\i\fs20\insrsid9310666 2\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow27\irowband27
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666               \'e2) \'f1\'ee\'eb\'e4\'e0\'f2
 \'e8 \'ec\'e0\'f2\'f0\'ee\'f1\'ee\'e2 -\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 Total}{\i\fs20\insrsid9310666 1\\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow28\irowband28
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666               \'e2 \'f2.\'f7. \'ef\'ee \'ef
\'f3\'ed\'ea\'f2\'f3 (\'e1) \'e8 (\'e2) \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee \'e3\'ee\'e4\'ed\'fb\'f5 \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 TotalOgr}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow29\irowband29
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666       14.2 \'cd\'e5\'e7\'e0\'e1\'f0\'ee\'ed
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'e7\'e0\'ef\'e0\'f1\'e5,
\par              }{\fs20\lang1033\langfe1049\langnp1033\insrsid9310666   }{\fs20\insrsid9310666   \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ec\'ee\'e1\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e9 -\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 
\par }{\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 TotalFree}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow30\irowband30
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666       14.3 \'cf\'ee\'e4\'eb\'e5\'e6\'e0\'f9
\'e8\'f5 \'ef\'f0\'e8\'e7\'fb\'e2\'f3 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 -\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 Total}{\i\fs20\insrsid9310666 0\\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow31\irowband31
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8472\clshdrawnil \cellx8482\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1128\clshdrawnil \cellx9610\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx10450\row }\trowd \irow32\irowband32
\ts11\trgaph108\trrh283\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 15. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ef\'f0
\'ee\'f4\'e5\'f1\'f1\'e8\'e9, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e1\'f0\'ee\'ed\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5,\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 
\trowd \irow32\irowband32\ts11\trgaph108\trrh283\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow33\irowband33\ts11\trgaph108\trrh287\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx2452\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7998\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e2 \'e7\'e0\'ef\'e0\'f1\'e5\cell }{
\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 PerList}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow33\irowband33
\ts11\trgaph108\trrh287\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2442\clshdrawnil \cellx2452\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7998\clshdrawnil \cellx10450\row }\trowd \irow34\irowband34
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3365\clshdrawnil \cellx3375\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7075\clshdrawnil \cellx10450\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 16. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow34\irowband34
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3365\clshdrawnil \cellx3375\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7075\clshdrawnil \cellx10450\row }\trowd \irow35\irowband35
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 \\DopInfo\\\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow35\irowband35
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow36\irowband36\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow36\irowband36
\ts11\trgaph108\trrh270\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx10450\row }\trowd \irow37\irowband37\ts11\trgaph108\trrh417\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3662\clshdrawnil \cellx3672\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx3954\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx6410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6693\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3757\clshdrawnil \cellx10450
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 GenPost}{\i\fs20\insrsid9310666 \\\cell }{\fs20\insrsid9310666 \cell \cell \cell }{
\i\fs20\insrsid9310666 \\}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid9310666 GenIOFam}{\i\fs20\insrsid9310666 \\\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9310666 \trowd \irow37\irowband37
\ts11\trgaph108\trrh417\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3662\clshdrawnil \cellx3672\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx3954\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx6410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6693\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3757\clshdrawnil \cellx10450\row }\trowd \irow38\irowband38\lastrow 
\ts11\trgaph108\trrh124\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3662\clshdrawnil \cellx3672\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx3954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6693\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3757\clshdrawnil \cellx10450\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs12\insrsid9310666 (\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5
\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs12\insrsid9310666 \trowd \irow38\irowband38\lastrow 
\ts11\trgaph108\trrh124\trleft10\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3662\clshdrawnil \cellx3672\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth282\clshdrawnil \cellx3954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2456\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6693\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3757\clshdrawnil \cellx10450\row }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs20\insrsid9310666 
\par \'cc.\'cf.
\par }{\fs16\insrsid9310666 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid9310666 \'ab____\'bb______________________  _______\'e3.
\par }{\b\fs20\insrsid9310666 \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee \'f1\'ed\'ff\'f2\'e8\'e8 \'f1 \'f3\'f7\'e5\'f2\'e0 (\'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
) _______________________________________________________ ________________________________________________________________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid9310666 (\'e2\'e5\'e4\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e9\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8)
\par }}