{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f184\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f182\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f185\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f186\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f187\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f188\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f189\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f190\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16694\rsid556041
\rsid1983242\rsid2956048\rsid2959947\rsid3372396\rsid4681183\rsid4807395\rsid6189970\rsid6755897\rsid6884605\rsid8545226\rsid8663261\rsid10164175\rsid11357437\rsid11558241\rsid12937024\rsid12984095\rsid13515192\rsid13569921\rsid15271306\rsid15418260
\rsid15994005\rsid16714036\rsid16729407}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 8}{\author DC}{\operator Grekhov}{\creatim\yr2008\mo1\dy28\hr13\min21}{\revtim\yr2008\mo2\dy5\hr12\min6}{\version24}{\edmins82}
{\nofpages2}{\nofwords192}{\nofchars1095}{\*\company Mostransgaz}{\nofcharsws1285}{\vern24579}}\paperw16838\paperh11906\margl1134\margr1134\margt851\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6189970 \fet0\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li12744\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin12744\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8545226 \'d4\'ee\'f0\'ec\'e0 \'b9 8
\par }\pard \qc \fi709\li0\ri851\widctlpar\aspalpha\aspnum\faauto\adjustright\rin851\lin0\itap0 {\b\fs28\insrsid8545226 \'d1 \'cf \'c8 \'d1 \'ce \'ca
\par }\pard \qc \fi426\li0\ri-57\sl100\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0 {\fs28\insrsid8545226 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2 \'e7\'e0\'ef\'e0\'f1\'e5, \'f0\'e0\'e1\'ee\'f2
\'e0\'fe\'f9\'e8\'f5 \'e2}{\insrsid8545226 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx14678\pard 
\qc \fi426\li0\ri-57\sl100\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\fs28\lang1033\langfe1049\langnp1033\insrsid4807395 \\}{\fs28\lang1033\langfe1049\langnp1033\insrsid11558241 qrOrg:orgname}{
\fs28\lang1033\langfe1049\langnp1033\insrsid4807395 \\}{\fs28\lang1033\langfe1049\langnp1033\insrsid8545226\charrsid11558241 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid8545226 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx14678\row }\pard 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs16\insrsid8545226 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)
\par }\pard \qc \fi426\li0\ri-57\sl100\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0 {\fs28\insrsid8545226 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'ee\'f2\'f1
\'f0\'ee\'f7\'ea\'e8 \'ee\'f2 \'ef\'f0\'e8\'e7\'fb\'e2\'e0 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee \'ec\'ee\'e1\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff}{
\fs22\ul\lang1033\langfe1049\langnp1033\insrsid8545226\charrsid13569921 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10164175 {\insrsid10164175 \\Scan(a)\\}{\lang1033\langfe1049\langnp1033\insrsid8545226 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph71\trleft-71\trftsWidth3\trwWidth14818\trftsWidthB3\trftsWidthA3\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth489\clshdrawnil \cellx418\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2856\clshdrawnil \cellx3274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4174\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1933\clshdrawnil 
\cellx6107\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx7973\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8693\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11393\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx13373\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1374\clshdrawnil \cellx14747\pard \qc \li0\ri0\sb40\sl-160\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\fs20\insrsid6755897\charrsid6755897 
\par \'b9
\par }\pard \qc \li0\ri0\sl-160\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\fs20\insrsid6755897\charrsid6755897 \'ef/\'ef\cell }\pard \qc \li0\ri0\sb40\sl-160\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\fs20\insrsid6755897\charrsid6755897 
\par \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \qc \li0\ri0\sb120\sl-160\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\fs20\insrsid6755897\charrsid6755897 \'c3\'ee\'e4  
\'f0\'ee\'e6\'e4\'e5-\'ed\'e8\'ff\cell \'d1\'ee\'f1\'f2\'e0\'e2 (\'ef\'f0\'ee\'f4\'e8\'eb\'fc)  \'e8     \'b9 \'c2\'d3\'d1\cell }\pard \qc \li0\ri0\sb40\sl-160\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {
\fs20\insrsid6755897\charrsid6755897 
\par \'c2\'ee\'e8\'ed\'f1\'ea\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5\cell }\pard \qc \li-57\ri-57\sb40\sl-160\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid11357437 {\fs20\insrsid6755897\charrsid6755897 \'c3\'ee\'e4-\'ed\'ee\'f1
\'f2\'fc \'ea \'f1\'eb\'f3\'e6\'e1\'e5 \cell }\pard \qc \li0\ri0\sb40\sl-160\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\fs20\insrsid6755897\charrsid6755897 
\par \'c7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \qc \li-57\ri-57\sb40\sl-160\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57\pararsid11357437 {\fs20\insrsid6755897\charrsid6755897 \'b9 }{
\fs20\insrsid16729407 \'ef\'e5\'f0\'e5\'f7\'ed\'ff, }{\fs20\insrsid6755897\charrsid6755897 \'f0\'e0\'e7\'e4\'e5\'eb\'e0, \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e8 \'ef\'f3\'ed\'ea\'f2\'e0 \'ef\'e5\'f0\'e5\'f7\'ed\'ff, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee
\'ec\'f3 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe\cell }\pard \qc \li0\ri0\sb40\sl-160\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\fs20\insrsid6755897\charrsid6755897 

\par \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid6755897\charrsid6755897 \trowd \irow0\irowband0
\ts11\trqc\trgaph71\trleft-71\trftsWidth3\trwWidth14818\trftsWidthB3\trftsWidthA3\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth489\clshdrawnil \cellx418\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2856\clshdrawnil \cellx3274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4174\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1933\clshdrawnil 
\cellx6107\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx7973\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8693\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11393\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx13373\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1374\clshdrawnil \cellx14747\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\fs22\insrsid6755897 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs19\insrsid6755897 \trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph71\trleft-71\trftsWidth3\trwWidth14818\trftsWidthB3\trftsWidthA3\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth489\clshdrawnil \cellx418\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2856\clshdrawnil \cellx3274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4174\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1933\clshdrawnil \cellx6107\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx7973\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8693\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11393\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx13373\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1374\clshdrawnil \cellx14747\row }\pard 
\qj \li0\ri-57\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid10164175 {\lang1033\langfe1049\langnp1033\insrsid10164175\charrsid10164175 \\ScanEntry\\}{\lang1033\langfe1049\langnp1033\insrsid8545226 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\lang1033\langfe1049\langnp1033\insrsid6755897\charrsid6755897 \\qrPerson:RecNo\\\cell \\qrPerson:fam\\ \\qrPerson:Im\\ \\qrPerson:Otch\\\cell \\
qrPerson:BirthYear\\\cell \\qrPerson:WSOST_NAME\\ \\qrPerson:VUS\\\cell \\qrPerson:WRNG_NAME\\\cell \\qrPerson:WCAT\\\cell \\qrPerson:POST_NAME\\\cell }{\lang1033\langfe1049\langnp1033\insrsid8663261\charrsid6755897 \\}{
\lang1033\langfe1049\langnp1033\insrsid8663261 if(NotIsNull(}{\lang1033\langfe1049\langnp1033\insrsid8663261\charrsid6755897 qrPerson:}{\lang1033\langfe1049\langnp1033\insrsid8663261 Per}{\insrsid8663261 _}{\lang1033\langfe1049\langnp1033\insrsid8663261 
No))\\}{\insrsid8663261 \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc:  }{\lang1033\langfe1049\langnp1033\insrsid8663261 \\}{\lang1033\langfe1049\langnp1033\insrsid8663261\charrsid6755897 qrPerson:}{\lang1033\langfe1049\langnp1033\insrsid8663261  Per}{\insrsid8663261 
_}{\lang1033\langfe1049\langnp1033\insrsid8663261 No}{\lang1033\langfe1049\langnp1033\insrsid8663261\charrsid6755897 \\}{\lang1033\langfe1049\langnp1033\insrsid8663261  \\EndIf\\
\par }{\lang1033\langfe1049\langnp1033\insrsid15418260\charrsid6755897 \\}{\lang1033\langfe1049\langnp1033\insrsid15418260 if(NotIsNull(}{\lang1033\langfe1049\langnp1033\insrsid15418260\charrsid6755897 qrPerson:}{
\lang1033\langfe1049\langnp1033\insrsid15418260 Razd}{\insrsid15418260 _}{\lang1033\langfe1049\langnp1033\insrsid15418260 No))\\}{\insrsid15418260 \'d0\'e0\'e7\'e4\'e5\'eb:  }{\lang1033\langfe1049\langnp1033\insrsid15418260 \\}{
\lang1033\langfe1049\langnp1033\insrsid15418260\charrsid6755897 qrPerson:}{\lang1033\langfe1049\langnp1033\insrsid15418260  Razd}{\insrsid15418260 _}{\lang1033\langfe1049\langnp1033\insrsid15418260 No}{
\lang1033\langfe1049\langnp1033\insrsid15418260\charrsid6755897 \\}{\lang1033\langfe1049\langnp1033\insrsid15418260  \\EndIf\\
\par }{\lang1033\langfe1049\langnp1033\insrsid12937024\charrsid6755897 \\}{\lang1033\langfe1049\langnp1033\insrsid12937024 if(NotIsNull(}{\lang1033\langfe1049\langnp1033\insrsid12937024\charrsid6755897 qrPerson:}{
\lang1033\langfe1049\langnp1033\insrsid12937024 PodRazd}{\insrsid12937024 _}{\lang1033\langfe1049\langnp1033\insrsid12937024 No))\\}{\insrsid2959947 \'cf\'ee\'e4\'f0}{\insrsid12937024 \'e0\'e7\'e4\'e5\'eb:  }{
\lang1033\langfe1049\langnp1033\insrsid12937024 \\}{\lang1033\langfe1049\langnp1033\insrsid12937024\charrsid6755897 qrPerson:}{\lang1033\langfe1049\langnp1033\insrsid12937024 PodRazd}{\insrsid12937024 _}{\lang1033\langfe1049\langnp1033\insrsid12937024 No}
{\lang1033\langfe1049\langnp1033\insrsid12937024\charrsid6755897 \\}{\lang1033\langfe1049\langnp1033\insrsid12937024  \\EndIf\\
\par }{\lang1033\langfe1049\langnp1033\insrsid2959947\charrsid6755897 \\}{\lang1033\langfe1049\langnp1033\insrsid2959947 if(NotIsNull(}{\lang1033\langfe1049\langnp1033\insrsid2959947\charrsid6755897 qrPerson:}{\lang1033\langfe1049\langnp1033\insrsid2959947 
Punkt))\\}{\insrsid2959947 \'cf\'f3\'ed\'ea\'f2:  }{\lang1033\langfe1049\langnp1033\insrsid2959947 \\}{\lang1033\langfe1049\langnp1033\insrsid2959947\charrsid6755897 qrPerson:}{\lang1033\langfe1049\langnp1033\insrsid2959947 Punkt}{
\lang1033\langfe1049\langnp1033\insrsid2959947\charrsid6755897 \\}{\lang1033\langfe1049\langnp1033\insrsid2959947  \\EndIf\\}{\insrsid2959947\charrsid15418260 \cell }\pard \qc \li0\ri0\sb40\sl-160\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11357437 {\insrsid6755897\charrsid6755897 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6755897\charrsid6755897 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph71\trleft-71\trftsWidth3\trwWidth14818\trftsWidthB3\trftsWidthA3\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth489\clshdrawnil \cellx418\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2856\clshdrawnil \cellx3274\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx4174\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1933\clshdrawnil 
\cellx6107\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx7973\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx8693\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx11393\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx13373\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1374\clshdrawnil \cellx14747\row }\pard \qj \li0\ri-57\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid10164175 {\lang1033\langfe1049\langnp1033\insrsid10164175 \\Endscan\\}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10164175 
\par }\pard \qj \fi5529\li0\ri-57\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid10164175\charrsid10164175 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1667\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1667\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil 
\cellx14678\pard \ql \li0\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\lang1033\langfe1049\langnp1033\insrsid4807395 \\}{\lang1033\langfe1049\langnp1033\insrsid11558241 qrOrg:POST}{\lang1033\langfe1049\langnp1033\insrsid4807395 
\\}{\lang1033\langfe1049\langnp1033\insrsid8545226\charrsid11558241 \cell }{\insrsid8545226 \cell }\pard \qr \li0\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\pararsid11558241 {\lang1033\langfe1049\langnp1033\insrsid4807395 \\}{
\lang1033\langfe1049\langnp1033\insrsid11558241 qrOrg:}{\lang1033\langfe1049\langnp1033\insrsid8545226 IO}{\lang1033\langfe1049\langnp1033\insrsid11558241 Fam}{\lang1033\langfe1049\langnp1033\insrsid4807395 \\}{
\lang1033\langfe1049\langnp1033\insrsid8545226\charrsid11558241 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8545226 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1667\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1667\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \cellx14678\row }\trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1667\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1667\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \cellx14678\pard \ql \li0\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\i\fs16\insrsid8545226 ( \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc 
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8,}{\insrsid8545226 \cell }\pard \qc \li0\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\i\fs16\insrsid8545226 \'cf\'ee\'e4\'ef\'e8\'f1\'fc,}{\insrsid8545226 \cell }\pard 
\qr \li0\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\i\fs16\insrsid8545226 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\insrsid8545226 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8545226 \trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1667\clshdrawnil 
\cellx4821\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1667\clshdrawnil \cellx9751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \cellx14678\row }\pard \qj \fi5529\li0\ri-57\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0 {\i\fs16\insrsid8545226 
\par }\pard \qj \fi4140\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid8545226 \'cc.\'cf}{\insrsid8545226 .
\par }\pard \qj \li0\ri851\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin851\lin0\itap0 {\fs19\insrsid8545226 \'93  \'93 __________________ }{\insrsid8545226 200}{\fs19\insrsid8545226 _ \'e3.
\par }\pard \qj \fi-1259\li1259\ri0\sl-160\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1259\itap0\pararsid3372396 {\b\fs20\insrsid8545226 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5: }{\i\fs20\insrsid8545226 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec, 
\'ef\'f0\'e5\'e1\'fb\'e2\'e0\'fe\'f9\'e8\'ec \'e2 \'e7\'e0\'ef\'e0\'f1\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'ee\'f2\'f1\'f0\'ee\'f7\'ea\'e8 \'ee\'f2 \'ef\'f0\'e8\'e7\'fb
\'e2\'e0 \'ef\'ee \'ed\'ee\'e2\'fb\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ff\'ec, \'e2 \'e3\'f0\'e0\'f4\'e5  "\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5" \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'ef\'ee \'ea\'ee\'f2
\'ee\'f0\'fb\'ec \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'e7\'e0\'e1\'f0\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'fb}{\insrsid8545226 
\par }}